from flask import Flask
import sqlite3


def index():
    conn = sqlite3.connect("Artistc.db")
    cursor = conn.cursor()

    cursor.execute('SELECT name FROM artists WHERE "Birth Year" = (?)', [year])
    data = cursor.fetchall()

    if len(data) == 0:
        return f"Нет данных о художниках, родившихся в {year}."
    elif len(data) == 1:
        return f"В {year} году родился(-лась) {data[0][0]}"
    else:
        result = f"<h3>Список художников, родившихся в {year} году:</h3><ol>"
        for artist in data:
            result += f"<li>{artist[0]}</li>"
        result += "</ol>"
        return result


year = int(input("Введите год рождения художника:"))
app = Flask(__name__)
app.add_url_rule("/", "index", index)

if __name__ == "__main__":
    app.run()
