from flask import Flask, redirect, url_for, session
from db_scripts import get_next_question


quiz = 1
last_question = 0


def index():
    global quiz, last_question
    quiz = 1
    last_question = 0

    return '<a href="/test">Перейти к викторине</a>'


def test():
    global last_question
    result = get_next_question(last_question, quiz)
    if result is None or len(result) == 0:
        return redirect(url_for("result"))
    else:
        last_question = result[0]
        return "<h1>" + str(quiz) + "<br>" + str(result) + "</h1>"


def result():
    return "<h1>That's all folks!</h1>"


app = Flask(__name__)
app.config["SECRET_KEY"] = "ThisIsSuperSecretKey"
app.add_url_rule("/", "index", index)
app.add_url_rule("/test", "test", test)
app.add_url_rule("/result", "result", result)
# 127.0.0.1:5000

if __name__ == "__main__":
    app.run()
